﻿<UserControl x:Class="MotoFlasher.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="880" Height="370">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Height="329" VerticalAlignment="Top">
            <Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
