﻿<?xml version="1.0" encoding="UTF-8"?>
<flashing flashtype="QCBlankFlash">
	<header>
		<phone_model model="MSM8960" />
		<software_version version="Initial Version" />
	<interfaces>
		<interface name="QC" />
	</interfaces>
  	</header>
	<steps interface="QC">
		<step operation="flashFlashProgram" filename="MPRG8960.hex" />
  		<step operation="flashImageFile"    filename="MSM8960_bootloader_singleimage.bin" />
	</steps>
</flashing>

